.postGrid {
   padding: 1rem;

   .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 290px);
      grid-gap: 10px;

      .item {
         position: relative;
         border-radius: 10px;
         overflow: hidden;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

         figure {
            height: 100%;
            width: 100%;

            img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }

            &::after {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0.8) 0%,
                  rgba(0, 0, 0, 0.5) 50%,
                  rgba(0, 0, 0, 0) 100%
               );
               width: 100%;
               height: 100%;
               opacity: 1;
               transition: opacity 0.5s ease;
            }
         }

         .content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            color: #fff;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1.5rem;

            h3 {
               font-weight: 300;
               font-size: 01rem;
               letter-spacing: 1.2px;
            }
         }

         &:nth-child(2) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
         }

         &:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
         }
      }
   }
}

@media (max-width: 768px) {
   .postGrid {
      padding: 0rem;

      .gallery {
         display: flex;
         flex-direction: column;

         .item {
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            height: 300px;
         }
      }
   }
}
@media (max-width: 424px) {
   .postGrid {
      .gallery {
         .item {
            height: 180px;

            .content {
               padding: 10px;
            }
         }
      }
   }
}
